server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ms-user
spring.data.mongodb.authentication-database=root
spring.data.mongodb.username=root
spring.data.mongodb.password=root


#spring.rabbitmq.addresses=amqps://pcasurmr:GC_TMYQuCzd_-h8GUw-OMgVMQft1EU1r@whale.rmq.cloudamqp.com/pcasurmr
#broker.queue.email.name=default.email